<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
  </style>


<script>
      (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="名字," />





  <link rel="alternate" href="/atom.xml" title="灵魂一偶" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="古人名和字的关系">
<meta name="keywords" content="名字">
<meta property="og:type" content="article">
<meta property="og:title" content="古人名和字的关系">
<meta property="og:url" content="http://www.fuchunming.top/2017/09/12/古人名和字的关系/index.html">
<meta property="og:site_name" content="灵魂一偶">
<meta property="og:description" content="古人名和字的关系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.fuchunming.top/picture/名和字的关系01.jpg">
<meta property="og:updated_time" content="2017-09-12T03:34:08.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古人名和字的关系">
<meta name="twitter:description" content="古人名和字的关系">
<meta name="twitter:image" content="http://www.fuchunming.top/picture/名和字的关系01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fuchunming.top/2017/09/12/古人名和字的关系/"/>





  <title>古人名和字的关系 | 灵魂一偶</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91fcbd1cada36dbfb52524455dc92105";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>





<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--在右上角实现Fork me on github-->
     <a href="https://github.com/fuchunmingm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵魂一偶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机会总是留给有准备的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fuchunming.top/2017/09/12/古人名和字的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵魂一偶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古人名和字的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T10:48:08+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/名字/" itemprop="url" rel="index">
                    <span itemprop="name">名字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,058字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="古人名和字的关系"><a href="#古人名和字的关系" class="headerlink" title="古人名和字的关系"></a>古人名和字的关系</h1><p><img src="/picture/名和字的关系01.jpg" alt=""><br><a id="more"></a><br>我们今天常说的某某人叫什么名字，其：“名字”一词，在古代代包括“姓”、“名”、“字 ”三个部分，三者各有各的性能和作用，是三个各自独立而又相互依存的整体。<br>古人刚生下不久就有了名，长大以后要取字，两者相连，通称名字。关于二者的作用，清朝人王应奎曾说：“古者名以正体，字以表德。”意思是说，名是用来区分彼此的，字则是表示德行的。二者性质不同，用途也不大一样。一般说来，古时候，<strong>名</strong> 是阶段性的称呼，小时候称小名，大了叫大名。等有了字，名就成了应该避讳的东西，相称时也只能称字而不称名。<br>名与字在多数情况下共同构成一个人的代号，尽管用途不尽相同，二者之间还是有联系的。古人大多因名取字，名与字内容毫不相干的情况几乎见不到。如三国时的名将张飞，字翼德，在这—名字中， “飞”是名， “翼德”则是对“飞”的解释，因为 “飞”就是“翼之德”(翅膀扇动而造就的功德)。又如唐代大诗人白居易，字乐天，名与字之间也有联系，即“居易”是因，“乐天”是果，只有居处安宁，才能知命而乐天。<br>古人的名有多种种类，<strong>字</strong> 也有不同用途。起初，人们取字非常简单，往往只取一字，与“子” 、“伯”、“仲”、“甫”等表示年龄阶段的字相连。如孔子弟子颜回字子渊，冉耕字伯牛，冉雍字仲弓，这些名字中的“渊”、“牛”、“弓”就是他们的字。当然，有些人取字时干脆 只用一字，不加别的字辞，如陈胜字涉，项羽字籍等即是。东汉以后，人名取字才越来越讲究 ，情况也越来越复杂。人们在有了名以后，往往把取字看得很重要。有些人在取字时注重效法古人，取字“士则”、“思贤”、“师亮”等等；有些人则寄托对当事人的厚望，取字“温叟 ”(长寿不天)、“永全”等等。这些，无不含有深刻的意义。<br>古人除有名、字外，又多取 <strong>号</strong> 以代替名字。号是一种固定的别名，又称“别号”。早在周朝时 ，人们就已经开始取号。对此，《周礼》解释说，号为“尊其名更为美称焉”，意思是说，号 是人在名、字之外的尊称或美称。早期的号具有这一特点，有号的人多是那些圣贤雅士。如老子别号广成子、范蠡别号鸱夷子皮等。先秦时期有名字又有号的人并不太多，至秦汉魏晋南北 朝时，取号的人仍不很多，名载史籍者仅有陶潜别名五柳先生、葛洪别号抱朴子等数人。但是 ，到了隋唐时期，伴随着封建国家的强盛和文化的高度发达，在名、字之外另取别号的人也逐渐多了起来。如李白号青莲居士、杜甫号少陵野老、白居易号香山居士，皆属此类。到了宋代 ，取号之风又有进一步的发展。人们熟知的《水浒传》108将个个都有别号，正是代表着当时的社会风气。明清人更把取号视为一种时髦，上至皇帝，下至一般黎民百姓，几乎人人有号。 正如清人凌杨藻在《蠡勺编》一书中记载的那样，其时“闾市村垄，嵬人琐夫，不识字者莫不有号，兼之庸鄙狂怪，松兰泉石，一坐百犯；又兄‘山’ 弟则必‘水’，伯‘松’则仲必‘ 竹’，不尤大可笑也哉。近闻妇人亦有之，向见人称‘冰壶老拙’，乃嫠媪也”。甚至一些落草为寇的盗贼也有别号。如上述书中举了一个县官审案的例子，就十分能说明问题。这一例子说，一位县官在审理一桩窃案时，责难犯人为自己开脱罪责，犯人突然说道：“守愚不敢。” 县官不解其意，一问左右，才知道是犯人在自称别号。<br>在用字上，取号与取名、字不同，大多不受字数多少的限制。从已知的历代别号来看，有2字 号，也有3字、4字号，甚至还有10余字、20余字的别号。如清代画家郑板桥的别号就有12字 ，即“康熙秀才雍正举人乾隆进士”。至于宗教界的一位叫释成果的法师，别号的字竟达28 个之多，即“万里行脚僧小佛山长统理天下名山风月事兼理仙鹤粮饷不醒乡侯”。一个人的别号竟然用了近30个字，真可谓古今一大奇观。<br>因为古人取号有较大的随意性，并且不必加以避讳，因此，也就在一定程度上刺激了饱受文字狱和避讳之苦的明清人，促使他们在名字之外更取别号来表现自己。当时的大多数人都取一个别号，但有些人的别号也有好几个。如清初画家石涛法名弘济，别号清湘道人、苦瓜和尚。<br>既适应了当事人不同年龄阶段和不同情况下的需要，也为中国的姓名文化增添了新的内容。<br>王安石（1021－1086），字介甫，号半山，小字獾郎，又称王荆公。 介：介圭、大玉。介， 古代传说为凤凰站落之石。 甫：古代在男子名字下加的美称，多用在表字后，指人的表字。 一般古人所取之字往往是名的补充解释，是相互印证的，苏轼字子瞻，实源于“登轼而望之” （《左传·长勺之战》） 苏辙字子由，则是由于“辙”是到车子由此驶过的痕迹，《名二子说 》中有“天下之车,莫不由辙”语,大概“由”取于此。 他以摩诘为字,是为了表明自己景仰维摩诘，(在生活上王维更是极力与维摩诘靠近)。 维摩诘是佛陀的俗家弟子，为中印度毗舍离城之长者。虽在俗尘，然精通大乘佛教教义，其修为高远，虽出家弟子犹有不能及。（用我们现在的话可以说他是在家居士的楷模，王维也是在家修行） 杜甫（712—770），字子美，号少陵，被尊称为“诗圣”。 甫字有四个含义。一为古代男子 的美称；二做开始、起初讲；三为方、才的意思；四系指大。如果联系到他的表字“子美”， 所用的该是第一种含义。也可以说用的是第四种含义，甫做大讲，羊大为美，杜甫如果在兄弟 中排行老大，也讲的通。</p>
<p>古人有名有字。名一般指人的姓名或单指名。古代婴儿出生三个月时由父母命名，供长辈呼唤 。字是男子20岁（成人）举行加冠时取字，女子15岁许嫁时举行笄礼取字，古人起名取字方式虽多种多样，但名和字一般在意义上都存在一定的联系，概括起来有以下几种：</p>
<ol>
<li>意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。</li>
<li>意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。</li>
<li>意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。</li>
<li>意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。</li>
<li>意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。</li>
</ol>
<h2 id="意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。"><a href="#意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。" class="headerlink" title="意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。"></a>意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。</h2><ul>
<li>屈平，字原。广平曰原。</li>
<li>颜回，字子渊。渊，回水也。</li>
<li>宰予，字子我。予，我也。</li>
<li>樊须，字子迟。须、迟都是“待”义。</li>
<li>张衡，字平子。衡、平义同。</li>
<li>陆游，字务观，其名字仿效了北宋词人秦观，字少游。</li>
<li>曾巩，字子固。巩、固义同。</li>
<li>班固，字孟坚。坚、固义同。</li>
<li>孟轲，字子舆。轲、舆都是车。</li>
<li>诸葛亮，字孔明，“亮”与“明”的字义十分相近；</li>
<li>杜甫，字子美，“甫”的解解释则是“古代美男子的称呼”。</li>
</ul>
<h2 id="意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。"><a href="#意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。" class="headerlink" title="意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。"></a>意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。</h2><ul>
<li>梁鸿，字伯鸾。鸾和鸿都是飞禽，但不是一种，鸿雁和鸾凤可以互为辅助。</li>
<li>陆机，字士衡。机、衡都是北斗中的星名，互为辅助。</li>
<li>郑樵，宇渔仲。樵是打柴的，渔是钓鱼的，常为侣伴，互相辅助。</li>
<li>李渔，字笠翁。渔翁常戴蓑笠。</li>
<li>毛泽东，字润之，“泽”与“润”含义也相近。</li>
<li>蔡琰，名琰，字文姬。琰，美玉。姬，古代对女子的美称。</li>
<li>欧阳修，名修，字永叔。修，长。永，本指水流长，引申为长。</li>
<li>秋瑾，名瑾，字璿卿。瑾、璿，皆为美玉也。</li>
<li>陈琳，字孔璋。琳、璋都是玉石制品，互为辅助。</li>
</ul>
<h2 id="意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。"><a href="#意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。" class="headerlink" title="意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。"></a>意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。</h2><ul>
<li>王绩，字无功。成绩和无功正好相反。</li>
<li>韩愈, 字退之，愈的意思是“痊愈、越来越好”之意。</li>
<li>晏殊，字同叔，“殊与同”，意义相反。</li>
<li>朱熹，其名熹，字元晦，“熹”明亮之意，而“晦”则是昏暗的意思。</li>
<li>黄损，字益之；徐退，字进之， “损”与“益”，“退”与“进”。</li>
<li>顾炎武，名炎武，字宁人。武，泛指干戈之事。宁人，使人相安无事。</li>
</ul>
<h2 id="意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。"><a href="#意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。" class="headerlink" title="意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。"></a>意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。</h2><ul>
<li>徐干，字伟长。《孔丛子》曰：“非不伟其体干也。”名和字在一句话中意思相顺，而且字对 名作了补充解释。</li>
<li>曹操，字孟德。字和名在一句话里，合成德操，即道德操守，字对名作了修饰性解释和补充。</li>
<li>赵云，字子龙。《周易》曰：“云从龙，风从虎。”名和字在一句话中，意思相顺。</li>
<li>关羽，字云长，由鸟儿的羽毛联想到天空的浮云。</li>
<li>陆羽，字鸿渐。《周易》曰：“鸿渐于陆其羽可用为仪。”字对名作了解释。</li>
<li>高明，字则诚。《礼记》曰：“诚则明矣。”名和字在一句话中，诚是明的前提条件，明是诚 的后果。</li>
<li>于谦，字廷益。《尚书》说：“谦受益。”名和字在一句话中，谦是前提条件，益是谦的后果 。</li>
<li>贾岛，字浪仙，由岛想到浪花的洁白自由。</li>
<li>苏轼，名轼。字子瞻。轼：车前供人凭倚的横木。“君冯（凭）轼而观之”。</li>
<li>苏辙，字子由，辙，车轮碾过的痕迹。由，经过，经历。</li>
<li>张岱，名岱，字宗子。岱，泰山的别称，也叫岱宗，岱岳。</li>
</ul>
<h2 id="意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。"><a href="#意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。" class="headerlink" title="意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。"></a>意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。</h2><ul>
<li>李白，字太白。太白指太白金星，这是意义的延伸。</li>
<li>杜牧，字牧之。牧之即放牧，延伸解释了牧的含义。</li>
<li>杨达，字士达。士达，即士进的意思，进一步延伸了达的含义。</li>
<li>丘锡，字永锡。永锡是“永锡难老” 的省约，出自《诗经·鲁颂》，延伸了锡的含义。</li>
<li>雷简夫，字太简。也是延伸强调了简义。</li>
<li>辛弃疾，字幼安，从小根除病疾，自然得获安康。</li>
<li>元朝马致远，字千里，骏马奔驰可致千里之意。</li>
<li>张九龄，字子寿，“九龄”正属“童子之寿”也。</li>
<li>郭璞，字景纯，正是“璞玉”同“纯良”呼应。</li>
<li>孔尚任，字举重，“任”同“重”呼应，寓有“任重道远”之意。</li>
</ul>

      
    </div>
    
    
    





    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/12/古人名和字的关系/">古人名和字的关系</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Frank 的个人博客">Frank</a></p>
  <p><span>发布时间:</span>2017年09月12日 - 10:09</p>
  <p><span>最后更新:</span>2017年09月12日 - 11:09</p>
  <p><span>原始链接:</span><a href="/2017/09/12/古人名和字的关系/" title="古人名和字的关系">http://www.fuchunming.top/2017/09/12/古人名和字的关系/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.fuchunming.top/2017/09/12/古人名和字的关系/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">MBPHming-非商业性使用</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


      
    </div>
    
    



    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>



    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名字/" rel="tag">
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/国家地理-超级工厂全集/" rel="next" title="国家地理-超级工厂全集">
                <i class="fa fa-chevron-left"></i> 国家地理-超级工厂全集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/The-Zen-of-Python/" rel="prev" title="The Zen of Python">
                The Zen of Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Frank" />
          
            <p class="site-author-name" itemprop="name">Frank</p>
            <p class="site-description motion-element" itemprop="description">This is my blog.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fuchunmingm" target="_blank" title="GitHub">
                  GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MBPHming" target="_blank" title="Twitter">
                  Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://youtube.com/fuchunming" target="_blank" title="YouTube">
                  YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qq.com" target="_blank" title="qq">
                  qq</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com" target="_blank" title="weibo">
                  weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#古人名和字的关系"><span class="nav-number">1.</span> <span class="nav-text">古人名和字的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。"><span class="nav-number">1.1.</span> <span class="nav-text">意义相同的：即表字和名意义相同，是并列关系，所以又叫“并列式”。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。"><span class="nav-number">1.2.</span> <span class="nav-text">意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。"><span class="nav-number">1.3.</span> <span class="nav-text">意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。"><span class="nav-number">1.4.</span> <span class="nav-text">意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。"><span class="nav-number">1.5.</span> <span class="nav-text">意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017-09 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数统计&#58;</span>
    
    <span title="总字数统计">
      18.8k
    </span>
  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"> 人 </span>
      </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  




</body>

<script type="text/javascript" src="/js/src/particle.js"></script>


</html>
