<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
  </style>


<script>
      (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员," />





  <link rel="alternate" href="/atom.xml" title="灵魂一偶" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文章转自CSDN">
<meta name="keywords" content="程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="《那些年啊，那些事——一个程序员的奋斗史》">
<meta property="og:url" content="http://www.fuchunming.top/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/index.html">
<meta property="og:site_name" content="灵魂一偶">
<meta property="og:description" content="本文章转自CSDN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-15T11:13:07.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《那些年啊，那些事——一个程序员的奋斗史》">
<meta name="twitter:description" content="本文章转自CSDN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fuchunming.top/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/"/>





  <title>《那些年啊，那些事——一个程序员的奋斗史》 | 灵魂一偶</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91fcbd1cada36dbfb52524455dc92105";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>





<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--在右上角实现Fork me on github-->
     <a href="https://github.com/fuchunmingm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵魂一偶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机会总是留给有准备的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fuchunming.top/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵魂一偶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《那些年啊，那些事——一个程序员的奋斗史》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T18:32:45+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14,526字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  49分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章转自<a href="http://blog.csdn.net/norains/article/details/6552045" target="_blank" rel="external">CSDN</a><br><a id="more"></a></p>
<h1 id="01-08"><a href="#01-08" class="headerlink" title="01-08"></a>01-08</h1><h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>段伏枥，一个瘦小，矮小，根本和“帅”这个字粘不上任何关系的普通人。名字的来源在于其多读了几年书的老爹，总抱着有一天要出书出名乃至于名流千古的美好理想，但可惜现实总是给予他无情的而又现实的打击，于是就将理想寄望于自己的儿子，起了个“伏枥”的名，寓意为“老骥伏枥，志在千里”，表达自己不到黄河不死心的良好的愿望。</p>
<p>只可惜段伏枥这家伙完美地遗传了来自于老爹的基因，小学成绩一般般，初中成绩普普通通，高中成绩勉勉强强，于是在这波澜不惊不上不下的成绩之下，考上了一间勉强够得上三流的大学。这不，四年过去了，也从大学毕业了。</p>
<p>真相总在最后出现，临近毕业之前，段伏枥终于明白刚入学时学校宣称的96%是咋回事了。话说某一个夜黑风高的晚上，除了大一军训时见过一面的系某领导神秘地出现了，同时还有一大包文件。那天某领导滔滔不绝讲了两个小时，段伏枥也在下面将手机上那单调得不能再单调的游戏玩了两个小时，究竟说了什么自然不得而知，不过重点还是抓住了：你们不想办法将这就业协议给签了，就不要给我领毕业证！虽然签不签这个就业协议对于段伏枥来说无关紧要，但这毕业证不能不领啊。只不过一个班34人，能在毕业前找到工作的也就1个人，并且这个人还是富二代，直接毕业就回家族企业去当老板的。找不到工作，就无法签订就业协议啊，这可咋整？读书不会，但馊主意还是挺多的，校外不是有个什么东南亚证件有限公司么，去刻个章不就好了？寝室几个哥们一合计，觉得这方法行，于是大伙凑了点上网的钱，全权交给段伏枥办理。既然是要刻章，干脆来个亮堂堂的名字。只不过段伏枥估计有点太过于浪漫主义过头了，或是说脑袋被门夹过，并且还不止夹了一次，公章刻的是：美国参议院湘潭分部。虽然最后大伙都觉得这样似乎有所不妥，但都不想再放弃一个通宵的网费去刻新章，于是寝室12个人齐刷刷地大章一盖，上缴系里。不过最终的结果如何谁也不知道，反正后来大家都没有再见过系某领导。只是在十年后的某次同学聚会上，有个同学说到好像在精神病院看到了某领导的身影，嘴里还不住地念叨：“美国……参……议院……湘潭分部”。</p>
<p>领到了盼望已久的毕业证，段伏枥正打算大干一场，好好地规划自己的职业生涯，忽然老妈来了趟电话，让段伏枥暂时放下了雄心壮志。理由很简单：六月份太热了，听说深圳那边的风扇质量不是很好，先回来，等天气凉了点再出去。</p>
<p>在家里玩了两个月游戏的段伏枥，终于有点百无聊赖，恰好干姐在北京做旅游不开心，和其中一个同事去到了深圳，问段伏枥要不要过来。这干姐其实是段伏枥的高中同学，大家都懂的，谁在念书时没有几个干妹妹，干姐姐呢？于是，干姐的呼唤之下，段伏枥收拾了几件破衣服，背着一个大包，踏上了深圳之旅，也开始了他作为程序员的梦想。</p>
<p>就这么一个摆在大街上不会有人再看第二眼的普通到无法再普通的普通人，就是本小说的主角了。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>银湖汽车站，段伏枥可能一生都不会忘记的汽车站，因为是他踏上深圳土地的第一站；301同样也是不会忘记，因为他第一次知道了原来公交也可以开得比飞机还快，这也是他第一次体会到什么是深圳速度。目的地是白石洲，一个离腾讯所在的科技园不到两个站的贫民窟，便是段伏枥在相当长一段时间的落脚地了。之所以选在白石洲，是因为干姐说离世界之窗的地铁站非常近，到哪里都方便，更关键是，房租还算便宜。</p>
<p>到站之后，段伏枥将这几天吃进去的东西往垃圾桶边放下之后，拿出手机给干姐拨了个电话。只不过来接他的并不是干姐，而是她的女同事。</p>
<p>女同事：“你是段伏枥吧？”</p>
<p>段伏枥：“是啊，你是我干姐的同事吧？”</p>
<p>“是啊，你干姐在洗脸，让我出来接你。我叫刘思敏！”</p>
<p>“你好，你好~！”</p>
<p>“这么早你就吃过早餐了？”</p>
<p>“？”</p>
<p>“你嘴角上还留有肉片……”</p>
<p>“……”</p>
<p>男人丢脸不可怕，可怕的是在美女面前丢脸。嘴角留的是肉片，但这不是早上吃的，而是前天晚上老妈做的牛肉，并且还是刚刚在车上受不住颠簸，下车后吐的。只不过吐了后没有纸巾，只是甩了一下嘴巴而已，没想到这该死的牛肉没有甩出去，还黏在嘴上。由此可见，一个男人随身带着纸巾是多么有必要的事情。</p>
<p>段伏枥顾不上用衣服擦嘴是否干净卫生，总之不能让美女看到脸上的肉其实是已经胃液浸泡的，大手一挥，肉片不见，便跟着刘思敏一同前往租住的房子。九拐十八弯，段伏枥终于明白什么叫做千回百转，自然也见识了深圳鼎鼎有名的握手楼。所谓的握手楼，其实都是农民房，之所以得此称呼，是因为两栋楼的间距非常小，如果对面的楼炒完菜放在窗台，你完全可以在这里拿碗白饭伸手过去夹菜。只不过这些都没有真正吸引段伏枥的目光，让他觉得好奇的是离楼梯的不远处。</p>
<p>段伏枥：“深圳的理发店这么早就开门了啊？”</p>
<p>刘思敏：“嘿嘿，他们是还没有关门啦！”</p>
<p>“什么意思？”</p>
<p>“你看那灯光就知道了。还不是你们男人喜欢去的地方。”</p>
<p>灯光？昏暗的粉红色的啊。男人喜欢去的地方？啊，那不是，那不是传说中的……？明白这是什么地方的段伏枥，突然间变得有点莫名的兴奋了：这个一向只听别人说过，没想到现在就在眼前！何况小店子刚好就在住的房子的楼下，并且还是那么近，不到40米啊！段伏枥还想再看到点什么，可惜清晨的小店似乎是那么百无聊赖，毫无生气，不由地失望。</p>
<p>刘思敏：别看了！你们这些男人，都是一副德性！放着现成的不吃，专门喜欢偷腥！</p>
<p>什么放着现成的不吃？莫非……？还没来得及细想，段伏枥已经跟随着刘思敏上到了三楼，打开310号房门，那便是所租的房子了。房子是一房两厅，空荡荡的，什么都没有，墙体也非常适宜地透露出点发黄的颜色，诉说这房子的历史。</p>
<p>干姐显然已经穿戴完毕，早餐也买好了，几个包子，一杯豆浆，这便是段伏枥来到深圳后的第一顿早餐。</p>
<p>干姐：“你终于到了啊？”</p>
<p>段伏枥：“没办法，车子就是这个时间~”</p>
<p>“洗把脸，然后把桌上的早餐给吃了。”</p>
<p>“好~”</p>
<p>“你就住大厅，我和思敏两个住房间”</p>
<p>“嗯”</p>
<p>虽然没什么胃口，但毕竟之前将胃给清空了，所以将这几个味道不咋样的包子还是很顺畅地吞进了肚子。</p>
<p>“坐了一个晚上的车，先洗个澡吧？”</p>
<p>“好。”</p>
<p>“厕所有个蓝色的筒，是你的。”</p>
<p>桶？洗澡？难道没热水器？带着疑惑的段伏枥，走到了厕所，刹那间，什么都明白了：哪里来的热水器，连个花洒都没有，只有一个只及膝盖的锈迹斑斑的水龙头，还不时滴着水。</p>
<p>“干姐，你就这么洗澡啊？”</p>
<p>“是啊~”</p>
<p>“冷水？”虽然现在是夏天，但其实洗冷水还是蛮凉的。</p>
<p>“嗯，就等你上班了赚钱买热水器了！”</p>
<p>好吧，既然女人都能洗，何况堂堂一个男人！于是大学那标准的洗澡程序再一次复现：先盛满水，一下子浇湿全身，搓肥皂，然后再盛满水，最后一下子一桶冲掉。整个过程一气呵成，全程不足三分钟。</p>
<p>几个半生不熟的包子，一次彻心透骨的冷水澡，这便是段伏枥踏上深圳土地后的第一个印象。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>一个空荡荡的房子，对面坐着两个美女，然后旁边传来的是相较AV也不落下风的呻吟声，会是一个什么样的感觉？段伏枥此刻忍受的正是这样的煎熬。吃过饭，逛了一下白石洲的超市，买了点必备的生活用品，因为无处可去，所以便回到的出租屋。只不过屋子空荡荡的，什么都没有，没有电视，没有电脑，只有手机播放着歇斯里地的歌曲，以及大眼瞪小眼的无奈。恰逢其时，旁边的屋子传来一阵阵高低起伏的呻吟声。段伏枥这时候才发现，其实这墙还真有水分，并不是以火砖砌成的，而是用一块木板隔绝，然后再刷上颜色一致的白色胶漆。怪不得呻吟声传递过来这么有临场感。如果现在是和寝室的兄弟一起，说不定大家都在窃窃私语，估计还有好事者会建议要不要打个洞看看。可问题是，现在是和两个美女一起。显然，大家都很尴尬，气氛刹那间凝固。没辙，总不能半开玩笑地说，其实我看的AV里面那叫声比这好听多了吧？</p>
<p>最后还是干姐提了建议：“我们到外面走走吧！”如蒙大赦，三个人急匆匆而又神色怪异各有所味地走出了出租屋。只不过可能段伏枥现在根本没有想到，其实旁边的屋子是下面理发店的工作场所，而这声音后续将伴随着他很长一段时间。</p>
<p>虽然白石洲是一个脏乱差了得，但间隔不远的东边区域却是心旷神怡，毕竟深圳著名的旅游景点——世界之窗——就在其不远处。相对于此时囊中羞涩的段伏枥来说，门票昂贵的世界之窗一直延伸到华侨城的林荫小路却更让他神清气爽。微风吹来，轻抚脸面，再加上从树叶缝隙散落下来的灯光，斑斑点点打在小径上，总有那么一点曲幽通径的感觉。可惜自己的语文水平不咋地，每次的作文总是被老师当成反面教材，否则段伏枥肯定会吟诗一首。只可惜段伏枥搜刮完自己的那小肚鸡肠，也只能想到：远看是石头，近看还是石头之类的乱七八糟不解风情的破语句。</p>
<p>一路闲聊，不知不觉来到华侨城一处草地上。天空繁星点点，映衬着不远的灯光琉璃，躺在柔软的草地上，段伏枥不禁地感慨：深圳，我来了！</p>
<p>三个女人一台戏，两个女人加一个男人就是一部连续剧。三个人不知聊了什么，或许聊了什么也无所谓，没有主题，仅仅是躺在草地上，就已经觉得很舒适。也许正如太多的年轻气盛的人一样，总会聊到两个字：理想。</p>
<p>这个是刘思敏打开的话题，只不过是在一种愤愤不平的语气说出：“我一定要在深圳立足！我一定要嫁个有钱人！我要让那臭东西知道，老娘也有姿色，不是没人要的烂货！”</p>
<p>一脸茫然的段伏枥听完干姐的描述才明白原委，事情其实就是老掉牙的情节：刘思敏找了个男朋友，都到了快谈婚论嫁的地步了，突然蹦出个女的，然后那男的就把她给甩了。唯一的亮点是那男给出的理由，不是什么那个女的很有钱，也不是刘思敏什么性格不好，而是说她嘿咻的时候叫的不如那女的动听，和她嘿咻，感觉就跟奸尸一样。像奸尸？段伏枥整个人震精了，这绝对是天下最无耻的理由。如果说什么别的，还可以两个人一起对质，你说这叫床声，咋对比？总不能两个女的赤裸裸地躺在床上，让那个男的这个一下，那个一下，来确认谁的声音最好听吧？</p>
<p>一顿连祖宗十八代也不放过的咒骂，以及一番要泡个有钱爷的豪言壮语之后，刘思敏估计也累了，需要歇歇，才发现旁边还坐着个段伏枥，感觉像是要交接力棒一般问了一句：“那你呢，你来深圳打算做什么？”</p>
<p>“我要做程序员！”</p>
<p>“程序员是做什么的？”</p>
<p>“就是写程序的嘛！”</p>
<p>“什么是程序？”</p>
<p>“像平时聊天用的QQ那些就是程序啊！”</p>
<p>“太好了！你赶快帮我写个程序，就像那个QQ视频聊天一样的，帮我将他们嘿咻的时候录下来，我倒要看看那女的怎么叫的床！”</p>
<p>“……”</p>
<p>大姐姐，您佬饶了我行么？我们不是因为旁边的声音太大，才出来的么？您佬这不是哪壶水不开提那壶嘛？很明显，此时的段伏枥已经无法再躺着，只能坐起来。（作为男的，想必您懂的……）</p>
<p>当程序员，是段伏枥一直以来的梦想，而这梦想由来已久，可以追溯到孩童时光。80后的朋友应该都不会忘记，伴随着童年的是那难以忘怀的红白机。只不过动辄上百元一盒的游戏卡，并不是那时大多数工薪阶级的父母所能经常负担得起的，孩童时的游戏卡更多的是大伙的互相交换。但互相交换也是有限的，来来去去也就是那几盒卡带，于是段伏枥那时就下了个伟大的志愿：以后我一定要学会写游戏，然后自己玩！当然孩提时的段伏枥还不知道什么是程序员，只不过写游戏给自己玩的信念一度是他的人生理想，直到后来父母给他买了电脑，才知道自己的理想要成为现实，途径就是当程序员！</p>
<p>终于那不合时宜的玩意消停下来之后，段伏枥觉得这样坐着也有点累了，于是再度躺了下来。只不过他没预料到的是，刚刚在他做坐起来的时候，一只小狗很嗨皮地过来转了一圈，并且还留下了自己的粑粑作为分手纪念。而这粑粑的位置恰好就在段伏枥的身后，当他躺下来时，一阵那么舒爽的透心凉开始贴着整个后背……没辙，在美女的一阵嬉笑中，三人一起往那空荡荡的出租屋走去。段伏枥此时已经不再想谈什么理想了，此刻他迫切需要的是：洗洗，更健康。</p>
<p>俗话说，走狗屎运，只是不知道躺在狗屎上算不算走运？也许狗屎的位置不同，确实带来不同的运气，段伏枥自己也没有想到，之后找程序员的工作，既然是如此的艰难。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>很多人来深圳找工作的第一站是位于笋岗仓库的深圳市人才大市场，自然段伏枥也不例外。虽然段伏枥毕业于一个不入流的大学，但信心却空前地高涨。虽然这信心看起来有点过分，但段伏枥却不这么认为，他觉得自己确实是个人才，到了人才市场之后，简历一亮，绝对有不少公司挣着上前。之所以有如此自信的想法，源自于大学期间段伏枥将谭浩强的《C语言程序设计》仔仔细细看了好几遍，书后面的习题也一道不落地全部做完，学校的考试也考了满分，特别是还不费吹灰之力连续考过了计算机等级考试二级和三级。和周围的连个for循环都不知道怎么用的同学相比，简直就是天壤之别，将自己称之为天之骄子也毫不为过。如此一个出色的人才，公司怎么会不抢着要呢？和大多数的应届毕业生一样，段伏枥也在简历中写下了浓浓的一笔：精通C/C++。</p>
<p>只可惜事与愿违，第一天信心就狠狠地被打击了。人才大市场的公司确实是不少，但招程序员的却没有很多，而这仅有的几个，当段伏枥递上自己的简历后，人家只轻描淡写地问了一句：是应届生么？应届生不要。将人才市场的所有程序员岗位挨个跑了个遍，不要说什么公司趋之若鹜求贤若渴，就连会翻一下段伏枥简历的公司都没有。当然段伏枥不会觉得是自己无能，更多的是认为那些公司都没有长眼，或许明天就会有慧眼识珠的公司。只是这明天持续了差不多一个月，而这一个月中段伏枥只投递出一份简历，而这简历还是他直接放到某公司的招聘桌上，不等人事发话就马上转身走的。也许他只要再多站一两分钟，或许结果正和以往一样：应届生的简历？我们不收。</p>
<p>持续一个月的无果，让段伏枥觉得自己是那么的无助，也是那么地迷茫。他不再觉得是什么天之骄子，甚至什么都不是，他现在只想找到一份工作，甚至于不需要薪水也行，但即使是这样的要求，也没有哪家公司愿意翻看他简历一眼。每次从人才市场出来，看到门口旁边的某某培训，就有种冲动再去好好念书，但这冲动每次总被荷包里的那点点可怜的纸币所阻止。与此相反，干姐和刘思敏只需要去人才市场一次，因为她们第一天就找到了工作。</p>
<p>干姐做的还是老本行，是旅游业相关的，当然不是导游，而是线路策划一类。这也难怪，干姐念的是旅游专业，并且也在北京干了相当长一段时间，可是经验丰富，应付深圳的旅游业相比还是游刃有余。至于刘思敏呢，则是去了一家信托投资公司。当时面试时段伏枥也在场，发现那公司的人事经理的眼睛从来就没有离开过刘思敏的胸部范围，估计那人事经理可能连刘思敏长啥样都不知道，光记得胸部的摸样了。</p>
<p>后来段伏枥和刘思敏说了他的发现，只不过刘思敏很不屑地说：“怕什么，老娘又不是没穿衣服，他能看啥？！”皇帝不急，太监急啥，何况刘思敏也仅仅是陌路相逢，彼此也没有什么深交，究竟自己在瞎担心什么？</p>
<p>自从第一天之后，段伏枥的生活就如同两点一线：早上起床，在楼下花一元钱买两个包子，然后挤上209，花五元买张人才市场的门票，每个招程序员的岗位都跑一趟，快到中午在人才市场的食堂花个五块钱买份盒饭，蹲在角落慢慢吃完，最后坐上209回家。如此反复，段伏枥忽然觉得人生似乎就如此了。</p>
<p>所幸天无绝人之路，虽然在人才市场中没有真正一家公司接收过段伏枥的简历，但他在同学的建议下，辗转到了网络。每天从人才市场回来后，就泡到到网吧，打开中国人才热线，凡是有“程序员”字样的岗位，就全部点击“发送”。广撒网，还真有收获，两天之后，终于有一家公司让段伏枥去面试了。</p>
<p>面试当天，段伏枥非常兴奋，将头发疏了又疏，镜子照了又照。没办法，谁让这是辛辛苦苦一个月以来的第一次面试呢？干姐和刘思敏都已经工作了一个多月，快到发薪水的时候了，而自己还是三天两天跑人才市场。段伏枥背上背包，发现拉链还没拉上，往里面看了一眼，毕业证和学历证还在，便放心地拉上拉链，快速往地铁站奔去。可是段伏枥绝对没有想到，昨晚的没有将背包拉链拉上，却会给他面试带来灭顶之灾。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>段伏枥要面试的是家小公司，主要是做手机游戏的。只不过他可能完全没有想到，他居然会给公司带来如此大的轰动，当然并不是因为他的技术。</p>
<p>公司占地不大，有一面是完全的玻璃，座位都是用格子隔开，这和段伏枥心目中那飘渺的白领工作环境基本吻合。首先第一面是技术关，面试官是公司的一名技术人员。估计是前一晚加班到太晚，没有睡好，在面试过程中不停地打呵欠。公司用的是J2ME，段伏枥其实只是用过，并且仅仅是按照书上的代码原样照抄写了个拼图游戏而已。</p>
<p>菜鸟在高手面前无处遁形，特别是技术方面，末了，面试官说了一句：“你简历上写的是精通，但我觉得你根本就不懂J2ME嘛！”</p>
<p>很明显，这已经算是宣判死刑。但段伏枥不肯放弃，毕竟这是一个月以来的第一次机会，绝对不能放过。于是拿出自己的手机，打开存在上面的拼图游戏，说：“虽然我有些不懂，但我很好学，学习能力很强的。你看，这是我写的游戏！”</p>
<p>“哦？你还写过游戏？”面试官很好奇，接过手机摆弄了一下。终于，将手机递还给了段伏枥，说：“还行，你还懂得做些东西。这样吧，你先坐一下，等消息。”说罢，面试官一边打着呵欠，一边走出了会议室。</p>
<p>没等多久，或许是五分钟，或是更短？但对于段伏枥来说，却是一种煎熬。终于，一个美女进来了。哇塞，典型的知识性美女，还带有一种不可侵犯的气质。当美女自我介绍之后，段伏枥不敢再轻佻了，因为坐在面前的是人事部经理，而她的感官会决定他的前途。虽然段伏枥最后不得不承认自己的技术确实不咋地，但瞎扯谈的功夫还是有的。在友好而又和谐的氛围之下，美女人事经理似乎觉得很满意，便问段伏枥是否将学位证和毕业证带来了。</p>
<p>当然，怎么会没带来呢？等的就是这一刻！段伏枥急忙打开背包，恭恭敬敬地将自己四年修来的学位证和毕业证递上。当美女人事经理接过证件，打开之后，忽然一阵响彻云霄的尖叫充满了整栋大楼。是的，没错，尖叫！</p>
<p>“啊<del>~~！啊</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del>~！”</p>
<p>而这一切，源自于打开证件之时，奔出的小强！小强？没错！真的是小强！刹那间，段伏枥明白了。虽然出租屋里是空荡荡，但并不代表没有生气，虽然买过杀虫剂来打算斩草除根，但具备顽强生命力的小强还是存活了下来，并且还钻进了那没有拉上拉链的背包，躲在了学位证里！</p>
<p>一只？不是。两只？少了。三只？对，就是三只！三只小强非常愉悦地，也非常快速地随着手臂钻进了美女人事经理的衣服里。只见美女人事经理立马将学位证一扔，马上站起来，伴随着尖叫不停地抖动衣服，试图将这三只小强从她的地盘中赶出来。</p>
<p>怎么办？祸是自己引起的，段伏枥总不能袖手旁观吧？于是大义勇为地上前，也帮忙拍打着衣服。也许是美女人事经理的确实“波涛汹涌”，也或许是她穿的衬衫实在偷工减料，在段伏枥正帮忙拍打的工程中，美女人事经理的扣子就那么恰逢其时地崩掉了。一个？不是。两个？少了。三个？对，一件只有五个扣子的衬衫，一下子崩掉了三个！那没有束缚的衬衫，再也遮挡不住美女人事经理的胸部，哗啦啦地，粉红色的内衣一下子暴露在段伏枥面前。此时，美女人事经理也意识到，此时春光外泄比小强更为重要，终于停止了手部拍打的动作，进而双手抱住了胸部。</p>
<p>是不是应该说屋漏偏逢连夜雨呢？恰好此时，听到尖叫声的保安进来了。哇塞，这还了得！一个小小的毕业生，居然跑到公司来撒野了，并且还性骚扰我们整个公司可望而不可及的公司之花！展示男人的勇气和英雄救美的时刻来了！只见保安一个箭步，将段伏枥身子一拉，然后一个背摔，将他摔倒在地，然后一脚踩到脸上。很显然，这保安如果不是特种部队出身，就是以前练过架子，否则这一系列的动作不会如此地行云流水般完成。</p>
<p>虽然之前惊慌失措，但美女人事经理显然还是见过大世面的，明白保安是误会了：“啊，小赵……他不是那个……只是蟑螂……”但还没说完，看着会议室的逐渐聚满了公司的员工，美女人事经理明显不愿让他们饱览春光大餐，赶紧抱着胸部跑了出去。</p>
<p>保安终于知道事情的真相并不是自己所想的那样，急忙将段伏枥扶起来，略带歉意地说：“不好意思啊，小兄弟！不痛吧？你怎么不早说呢？”</p>
<p>你动作这么快，你让我怎么早说？还一脚踏在我脸上，你让我怎么说？当然，这抱怨肯定不能说出口，虽然很痛，但段伏枥还是要假装一切安好：“小事~没事~”</p>
<p>让人事经理的春光在整个公司的同事面前外泄，你说还有可能会通过人事部的面试么？段伏枥默默地收拾好证件，带着一张被踩肿的脸，匆匆往门外走去。只是在走过公司员工身旁的时候，段伏枥明显地感受到了来自他们一股股热烈的目光。也许正是因为今天段伏枥的到来，让他们看到了一直想窥视但却无果的诱惑。伴随着这感激的目光，段伏枥结束了他人生的第一次面试，而接下来等待他的，又会是什么呢？</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>似乎恰逢旅游旺季，干姐最近每天下班都挺晚；而刘思敏，也似乎在公司忙得不亦乐乎，所以还是和往常一样，段伏枥还是一人在家无聊地翻着《程序员》。约摸九点多的时候，手机响起，一看，是刘思敏打来的。</p>
<p>“喂，你在哪里？过来接我呗~”</p>
<p>“啊？怎么回事？”</p>
<p>“今晚公司有聚餐，然后坐了一辆公交车，到沙河那里下车。要经过那天漆黑的胡同，一个人有点怕，反正你在家也无聊，过来接一下我吧！”</p>
<p>刘思敏所说的漆黑胡同，其实是从沙河那边往出租屋走的一条路，不是很宽，没有路灯，约摸有600多米，经常有些流浪汉在那里游荡。既然人家已经发话了，而自己也确实没啥事，就当出去散散心也好，于是便答应了下来。</p>
<p>段伏枥刚走进漆黑的胡同不久，就发现前方有一个似乎熟悉的身影，那是不是刘思敏？之所以犹豫，是因为旁边还有一个男人。时间还容不得段伏枥思考，一声尖叫已经打消了他的怀疑：“救命啊！强奸！”没错，这声音除了她，还能有谁？就是刘思敏！</p>
<p>是转身就走，还是英雄救美？一股豪气涌上大脑，不管了，此时不出手，更待何时？段伏枥不知哪来的勇气，从地上抓起一块砖头，快步上前，猛地向那男的头上砸去。那男的哎呦一声，捂着脑袋躺在了地上，不住呻吟。坏了，刚刚那是血气方刚，现在可是惊慌失措。怎么办？把人给砸伤了，万一那人站起来揍自己一顿咋办？自己的最后一次打架，还得追溯到幼儿园大班。那时候班上一个小孩老是喜欢抢别人东西，这天抢到了段伏枥身上。段伏枥自然不甘心受欺负，誓要与之一决高下。只是这小孩实在太没武术道德了，明明段伏枥单方面说好要摆好马步才开始干架的，可姿势还没摆好，段伏枥就被乱拳打趴下了。</p>
<p>段伏枥正在犹豫是不是该蹲下来看看那男的伤势，刘思敏的一声猛喝打消了他的念头：“快跑！”</p>
<p>听到声音，大腿就像神经反射一样，脑袋似乎还没来得及下大命令，就开始和刘思敏迈开大步跑起来。可刚跑没几步，刘思敏突然说声“等我一下”，就往回跑。</p>
<p>段伏枥还在讶异之时，刘思敏已经跑过来了，只是手上似乎多了某样东西：“呆子，发傻愣呢？跑啊！”容不得细想，段伏枥又开始撒腿跑起来。</p>
<p>两个人马不停蹄，一路狂奔，很快就到了出租屋的楼下。一番惊吓，再加上狂奔，两个人已经上气不接下气，段伏枥这时才发现刘思敏手上拿的是块砖头。</p>
<p>“你拿着这砖头干嘛？”</p>
<p>“这是你刚刚砸人的那块！”</p>
<p>“那个人肯定追不上我们了，这砖头拿着也没用了。”</p>
<p>“小屁孩，果然啥都不懂！刚刚我看你那么用力一砸，那个难的估计不挂也要落个脑震荡。这砖头就是凶器，上面还有你指纹呢！不拿走难道就扔在在那等警察抓证据啊？你到底有没有打过群架？”</p>
<p>“……”还群架呢，从小学开始年年得三好学生称号的人连架还没打过，还群架呢！</p>
<p>“嗯，等一下回去后，这砖头要好好冲洗一下，将那个男的血迹给冲掉，否则到时候有人找到这砖头就麻烦了。我在想，要不要将它敲碎比较好？这样还可以每块放一处垃圾桶，别人也不好找。”</p>
<p>“……”大姐，您佬对毁尸灭迹这么在行，是不是干黑社会出身的？</p>
<p>“嘿嘿，不过你平时看起来文质彬彬的，没想到今天下手居然这么狠啊，让我刮目相看啊！咦，你怎么不说话啊？”</p>
<p>“……”你让我说啥呢？刚刚绝对是一时的冲动，万一人家起来了，躺在那里的说不定就是自己了。想想还真有点后怕，现在两腿还在发抖呢，就差没大小便失禁了。</p>
<p>“我知道你在想什么了”</p>
<p>“啊？”莫非内心害怕还能被看出来？</p>
<p>“你肯定是在想，英雄救美，美女要用什么来报答呢？是不是以身相许啊？哼，你想得美！”</p>
<p>“……”喂，大姐，我啥都还没说呢！俗话说饱暖思淫欲，可也不是这种时候啊！</p>
<p>“算了算了，以身相许老娘就亏了，给你个飞吻补偿一下吧~”</p>
<p>说毕，正要作出飞吻的动作，刘思敏忽然发现了段伏枥脸上的伤痕：“啊？你脸咋回事？”</p>
<p>总不能说不小心因为小强导致人事经理春光外泄从而被保安误会被打得趴在地上吧，这也太损男人的自尊了，还是赶快转移话题吧：“没事。对了，你刚刚咋回事？为什么那男的……？”</p>
<p>这招还真有效，刘思敏已经不去探究为何段伏枥脸上的伤痕了：“还好意思说，谁让你来这么迟？”</p>
<p>咦，这还和自己有关了？</p>
<p>“我在那胡同那等你，结果那男的走过来，问我一个晚上多少钱。哼，那男的什么眼神，老娘是做这个的么？不过反正也无聊，不如耍一下他。”</p>
<p>嗨，这种人你也要去耍，大姐你也真够无聊的。</p>
<p>“然后我就说，你觉得我值多少钱？那男的说，200！哈，我就说，太便宜，不做，没钱还出来嫖！结果那男的就火了，抓着我要霸王硬上弓，后来你就来了。就是这样。”</p>
<p>大姐，赶明儿这祸还是您自己给惹起来的呢？自己岂不是在助纣为虐啊？</p>
<p>“对了，你今天面试如何了？”</p>
<p>这壶还没烧开的水终于还是被问到了，总不能讲出事实吧，还是遮掩过去吧：“还行，说回家等通知。”</p>
<p>“嘿，我就知道你一定行的，是坨屎总会臭的，回头上班了记得请吃饭啊！”</p>
<p>大姐，能不能换个比喻，即使不是金子，好歹也是块碎银呢，总不至于沦落到一坨屎的地步吧？这也太伤人自尊了。只不过段伏枥此时也无法反驳，毕竟自己来深圳一个月了，工作还是没有谱，而她们只是一天就已经名花有主。只不过段伏枥并不打算放弃，做程序员是他儿时的梦想，他一定要继续走下去。只不过，机遇离他还有多久？</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>自从第一次面试之后，时间又过去了一个月。在此期间，段伏枥不再跑人才大市场，而专注于网上投递简历。或许是很多公司，特别是小公司都没有精力在人才大市场摆个摊，都习惯于在网上筛选简历，所以段伏枥还陆陆续续接到了不少面试通知。如果以频率来算的话，段伏枥大概两天就要去面试一次，但结果都是惊人的一致，每次都是段伏枥看上了公司，但公司并没有看上他。</p>
<p>信心满满的段伏枥，此时已经是跌落于人生的低谷。他倒不会去抱怨什么公司没有慧眼识珠，没有伯乐之类，而确确实实知道是自己的实力不行。在学校里面做的那些东西，在真正的程序员眼中，却是一些不入法眼的玩意。而简历上的东西，更多的是自以为是的吹嘘，什么叫精通C++，精通C#？连经典教材都没看过，代码没有写超过一千行就敢叫精通？简直是笑话。就像去一家网络公司面试一样，人家技术人员啥都没说，直接让段伏枥坐在电脑前，写一个最简单的表单提交程序。不要说什么表单提交程序了，段伏枥其实连Visual Studio如何去建立一个网页程序都一窍不通。没辙，段伏枥只好说自己没用过这款开发工具，平时用的都是其它的，便灰溜溜地跑出了公司。</p>
<p>现在的段伏枥，已经在怀疑自己的人生理想了。深圳是一个非常现实的地方，它不会去问你是否是重点大学毕业，不会去问你是什么学历，它更多看重的是个人的经验，能不能做事。毕业于一个二三流大学的段伏枥，仅仅只一个满地都能找到的本科生，以为自己来到了深圳就像到了天堂，没想到“经验”两字将他如此深深地卡着。或许，自己的选择是否本来就是一个错误？或许自己就应该安安分分地呆在家里，好好考个公务员，每天就在办公司喝茶看报纸？</p>
<p>段伏枥还在瞎想，电话响了，不用说，这个时间点肯定又是面试电话：“您好，请问是段伏枥么？”</p>
<p>“你好，我是~”</p>
<p>“我这里是浩程微电脑，请问你下午两点有空来面试么？”</p>
<p>“嗯，有的！”</p>
<p>“我们公司地址你知道了么？”</p>
<p>“知道。”即使不知道，不是还有网络嘛。</p>
<p>“好，下午见！再见！”</p>
<p>“拜拜！”</p>
<p>段伏枥看了下表，已经是中午12点多，赶紧起床收拾东西。只不过和第一次面试不同，现在段伏枥已经懒得将头发梳得油光滑亮，因为自己也在估计这又是一场无果的面试，自己只是去走走过场而已。</p>
<p>吃过中饭，段伏枥坐上地铁，在国贸站下了车。走出地铁口，段伏枥一阵眩晕：哇，这么多的高楼大厦啊！第一次段伏枥知道什么叫找不着北的感觉了，也再一次怀疑自己能否真的在深圳立足。</p>
<p>好不容易在高楼林立的范围中找到了发展中心大厦，一路电梯到24楼找到了浩程微电脑。和之前的面试不一样，这次的面试官有两个。后来段伏枥才知道，一个是技术总监，另一个是行政经理。不过那时候的段伏枥，也没有空去想这些。</p>
<p>“你对掌上设备的游戏有什么看法？”技术总监问到。</p>
<p>反正最后结果也是不了了之，索性放开性子来瞎扯吧：“现在的游戏，其实是手机游戏是最多的，特别是免费游戏。而这些游戏大多数都是用J2ME来写的，其运行必须需要一个叫JAVA虚拟机的东西。如果我们能够将这虚拟机移植到掌上设备，那么我们就拥有了大量的游戏，就能够大大的增强产品的竞争力。”</p>
<p>“你在黑板上写一下这个架构。”</p>
<p>虽然段伏枥没真正熟透J2ME，但书看多了，理论上的东西还是懂一点，所以就拿起油性笔在白板上刷刷地大笔一挥，一个连自己都搞不懂的架构就浮现于眼前。</p>
<p>“如果让你来写这虚拟机，你有把握么？”</p>
<p>“这虚拟机的代码其实网上都是有的，我只需要移植即可。我觉得对于我来说，应该还不成问题。”虚拟机是啥东西，有啥特性，其实段伏枥压根就不懂，反正破罐子破摔，瞎扯一通呗。</p>
<p>之后的对话，就像以往的面试一样，在一片热烈而又和谐的氛围中结束了。走出公司大门，段伏枥又开始黯然伤神：哎，都八月十五了，自己的工作还是没谱。</p>
<p>因为今天刚好是八月十五，公司下午都放假，等段伏枥回到出租屋的时候，干姐和刘思敏都已经在了。干姐提议，既然是过节，不如到下面的餐馆大打牙祭。也罢，虽然手头上父母给的钱已经所剩不多，但悲伤要用食欲来填补，何况最近一直吃下面五元的快餐，每天都是那老三样，都快吃到吐了。其实在生活方面，干姐和刘思敏还是挺照顾段伏枥的，知道他没有找到工作，房租一直是她们两个人承担，说是让他找到工作后才随份子。</p>
<p>八月十五，是一个合家团聚的日子，漂泊在异乡的三个人，却颇有相依为命之感。只不过，八月十五注定是段伏枥旅程的开始，第二天早上，段伏枥就再度接到了浩程微公司的电话：“您好！恭喜你通过了我们的面试，请问您什么时候能够入职呢？”</p>
<p>什么？面试成功了？段伏枥不敢相信，感觉就跟中了五百万差不多，手脚突然发起抖来：“嗯，明天就可以！”</p>
<p>“好的，明天麻烦您带好学位证和毕业证过来。谢谢！”</p>
<p>“好的！”</p>
<p>突然段伏枥还想起了点什么，问道：“请问薪水是多少？”</p>
<p>“嗯，就是满足你简历上的要求。”</p>
<p>简历？段伏枥突然觉得有点不妙。因为之前一系列的挫折，将工资从4K一直往下调到了1.5K，莫非这就是他第一份工资的薪水？不过，之前的想法是没钱也要去做，至少要挣上经验，一切后续再说。这么一想，段伏枥就坦然了。</p>
<p>“哦，明白。”</p>
<p>“那我们明天见了！”</p>
<p>“明天见！”</p>
<p>当天晚上，干姐和刘思敏买了一瓶可乐，狠狠地为段伏枥进行了一番庆祝。而段伏枥也将自己的背包翻了又翻，确定背包里再也没有可恶的小强，才放心地睡去。只是，对于刚毕业的段伏枥来说，第一天的工作，会给他带来什么样的境遇呢？</p>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><p>自己终于也是个白领了！穿着整洁的衣服，坐在光亮如镜的办公桌前，旁边就是巍峨耸立的大厦，这时候他不再是一个学生，而是一个衣着亮丽的白领！ 这个看似幼稚的念头，不停地在段伏枥脑海中盘旋，以致于晚上睡眠时还不免咧开嘴巴露出笑意。而这带来的直接后果是，整个枕头都被蔓延出来的口水所湿透。要不要洗呢？不洗了，反正老子要上班了，就能有钱了，就可以买新枕头了！</p>
<p>带着美好的憧憬，段伏枥来到了新的公司。检查学位证和毕业证，签订劳动合同，试用期3个月，对于老手而言无非是例行公事，但在段伏枥眼里，却倍觉新鲜，毕竟这意味着自己终于告别了无业游民的身份。如果时间倒退七八年，像段伏枥之前的身份，是要送到樟木头去的。接待段伏枥的是那天面试官之一，公司的行政经理——苏睿。</p>
<p>坐在自己的办公桌前，打开电脑：咦，自己要做什么呢？恰好苏睿在旁边走过，段伏枥问道：“苏经理，我今天应该做什么呢？”</p>
<p>“你要问自己的老大。”说罢，苏睿指向办公室的一角。顺着手指头望去，办公室那端坐的是那天面试官的另一个，公司的技术总监，黄华中。</p>
<p>走到技术总监的旁边，段伏枥怯怯地问道：“老大，我需要做点什么呢？”</p>
<p>技术总监想了一下，看了看段伏枥，说：“刚好我们的产品缺一个计算器，你就先写个计算器吧！”</p>
<p>“好！”段伏枥接到任务后，就回到了自己的桌子，开始了自己的工作。这就算是布置任务了？没有需求，没有期限，就连软件要做成一个什么样子，需要达到什么标准，这一切都不存在。其实即使是有完善的设计文档，对于初出茅庐的段伏枥来说，也是不知其所以然，也是一种负累。不管了，就按Windows XP上面的计算器的样子，先弄一个出来吧。</p>
<p>公司的产品方向是GPS导航仪，一种手持式的设备，主要是给不熟悉路况的驾驶员导航之用。对于2005年当时的市场来说，GPS导航还是一个比较新鲜的玩意，市面上基本上没有，利润也非常客观。基本上一台成本一千左右的导航仪，能买到三四千。当初的成本之所以如此高昂，是因为当时的一个GPS模块也要三百多，相比于现在不到两百元却也带有GPS运算器的芯片来说，的确是价格不菲。导航仪所跑的系统是Windows CE，是微软的一个嵌入式产品。虽然微软说Windows CE开发和桌面Windows非常相像，但实际上之间的差别还是很明显的，只是对于段伏枥来说，一切皆无差别——因为无论是桌面Windows，还是Windows CE，他都一窍不通。</p>
<p>怎么建立一个工程呢？对着电脑，看着EVC 4.0，段伏枥发愁了。这么多选项，应该是哪个？对于只用过TC2.0，并且根本就没有开发过任何真正意义上的软件的段伏枥来说，这确实是一个问题。经历了两个月的挫折之后，段伏枥已经不会再那么心高气傲，也明白自己水平确实不咋地，也能够虚心向人请教了。段伏枥四处张望，发现不远处的一个同事桌上放着几本windows CE开发的书。反正啥也不懂，就先借一本书来依样画葫芦吧！</p>
<p>段伏枥走过去，请教似地问：“请问哪本书比较容易入门？能不能借我看看？”</p>
<p>估计老鸟看着菜鸟都不爽，那同事很不耐烦地指着一本名为《windows CE应用程序设计》的书说：“你就看这本，另外一本我还要用！”</p>
<p>“哦，好的~谢谢！”段伏枥赶快拿起桌上的书，一路小跑回自己的桌上。这便是段伏枥和同事老章的第一次对话，其实老章是一个非常热心的人，虽然说脾气是有点古怪，但后来在技术上确实给段伏枥很多的帮助，差不多可以算得上是段伏枥的启蒙老师。</p>
<p>段伏枥坐到办公桌，开始按照书上的步骤进行不久，忽然发现肚子猛然地翻腾。坏了，难道是这段时间吃的快餐这时候发作了？赶紧地！公司是拥有卫生间的，在办公室的一头，段伏枥急急忙忙奔去。进去一看，突然傻眼了：马桶？！对于从出生到现在，一直使用蹲厕的段伏枥而言，马桶简直是一个神秘的玩意，最多也就在日本漫画上看过。不管了，人有三急，还管它是啥呢！坐上去，一顿万马奔腾。</p>
<p>咦，不对啊！段伏枥第一下就感觉不好，因为这马桶的设计显然很有问题——估计是落差太高，马桶的水会溅到屁股！不管了，等一下用纸擦干净就好了。酣畅淋漓之后，段伏枥突然有种不祥的感觉，而这感觉偏偏又应验了：卫生间里面没纸了！</p>
<p>怎么办？段伏枥突然间明白什么是欲哭无泪了。难道像印度人那样，先用手擦屁股，然后用水冲干净，最后出去继续用手抓饭？哇塞，想想就恶心，这心理关可过不去。咋办？屁股上还沾满了带有粑粑的水花呢！总得有个东西来擦一下吧？段伏枥灵机一动：脱下内裤，当手纸！反正挂空挡，谁也看不出来！说干就干，一阵折腾，段伏枥将内裤扔到旁边的垃圾桶，套上了外面的牛仔裤，正以为一切都很顺利的时候，意外又出现了：停水了！</p>
<p>连日来的不干净的快餐，彻底将段伏枥的肚子给搞坏，拉出来的都是杀人于无形的臭气熏天，而这气味还弥漫于整个洗手间？咋办？没水，冲不了马桶，这气味就散不去啊！这下子段伏枥真的没辙了，只好撇下那臭不可闻的玩意，灰溜溜地像做贼一样溜出了卫生间。</p>
<p>没多久，一个女同事冲进去，然后一顿咆哮：“谁上厕所居然没冲水？！！！”估计后来是发现停水，捂着鼻子啥话都不说就跑了出来。于是，在段伏枥的威力之下，这一天的卫生间成了公司的老总办公室以外另一处真正的禁区。</p>
<p>晚上回到出租屋，干姐和刘思敏很关心地问第一天过得如何，段伏枥只能皮笑肉不笑地说：“还好~”没办法，如果说上班第一天，连内裤都扔了，你说别人是什么想法？你这是去上班呢，还是拉皮条去了？</p>
<p>这便是段伏枥的上班第一天，可能他自己也没想到，从此他和Windows CE结下了不解之缘。</p>
<h1 id="09-16"><a href="#09-16" class="headerlink" title="09-16"></a>09-16</h1><h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><p>调试程序，断点调试需要吗？不需要吗？需要吗？只不过对于段伏枥来说，不是需不需要的问题，而是他根本就不懂这玩意。虽然在大学里也写过一些程序，但这些大都是从书上依样照搬，并且就只需要看看最后的输出结果而已。如果结果不对，那就查一下代码，看看是哪里写错了。与其说这是程序，不如说这是算式更为贴切。只不过这一套在计算器程序中就行不通了，经常在点击按钮的时候输出结果不对。不过天无绝人之路，段伏枥还知道有MessageBox（注1）这个函数，在他觉得哪里有问题的地方，就输入这个函数令其显示相应的数值，以作判断。这种看似非常古老而又原始并且绝对会受到老鸟们唾弃的方式，伴随着段伏枥半个月。</p>
<p>只是，这有什么办法呢？深圳是一个创业的乐土，这也就意味着小公司多如牛毛。而这些公司注定是不会有大公司那种完整又严格的培训，所以他们往往喜欢招有经验的人，进来就能干活。如果一个新人到了小公司，想要生存下去，那么意味着他必须付出更多的努力，而这一切却又必须自力更生。虽然段伏枥不太喜欢念书，仅仅因为这不是他所喜欢的，而现在程序员的职业，却是由来已久的梦想。因此再多的困难，又算什么呢？就像RPG游戏一样，打不过BOSS，就练多几级再来呗！所以段伏枥白天在公司拼命地写程序，回到家就拼命翻书。在没有正规培训的公司里，通过看书来提高技术水平的唯一也是最好途径。当然此时段伏枥断然想不到这些，但他只是知道，自己的水平很菜，看书或许还有点希望，不看书则什么都没有。</p>
<p>段伏枥的注意力绝对不是盖的，而是由来已久。在他刚学会走路不久，就特别喜欢观察蚂蚁，经常能蹲上一天不挪窝。有一次搬家不久，在门口的树边就有一窝的黄色蚂蚁，段伏枥自然就很嗨皮地扑哧扑哧走过去，蹲下来细细探究。小孩子一般穿什么裤？开裆裤！那些可爱的蚂蚁们，顺着段伏枥的小腿往上爬，很顺利地到达小鸡鸡的范围。蚂蚁们爬了那么久，估计都渴了，累了，想喝红牛了，于是都快快乐乐地在小鸡鸡来上几口。别看这黄色的蚂蚁小，但咬起人来那狠劲，以及接下来的痒和痛即使是成人也难以忍受。那对于一个小鸡鸡被咬满了一个个小包的小孩子来说呢？结果可想而知。接下来的几天，段伏枥可真是哭得凄凉，一边哭，还不忘一边用手去搔搔那个被咬得红彤彤的小鸡鸡。这便是段伏枥人生中体会到的第一次“蛋疼”的感觉，那么久远，又那么深刻。</p>
<p>半个月，和同事混得也差不多了，特别是研发部几个小兵都喜欢一起去吃饭，彼此间也熟络不少，特别是老章，也不会像之前那样冷冰冰了。估计老章也想看看段伏枥程序写得如何了，今天特意过来看看。</p>
<p>“你程序写得如何了？”</p>
<p>“嗯，界面写好了，功能也有一些。”</p>
<p>“噢，小伙子，不错嘛~本来这计算器是要我写的，你现在来了，可减少我不少负担啊！”</p>
<p>“嘿嘿~过奖了~”</p>
<p>老章的眼睛还是比较尖的，一眼就看出来不妥：“你这里为什么要那么多的MessageBox？”</p>
<p>“因为我想知道跑到这里的时候，这个是什么数值。”</p>
<p>老章像看到外星人一样，目瞪口呆：“你就凭着这个写好了计算器？”</p>
<p>“是啊！”段伏枥觉得很奇怪，难道你们不都是这样的么？</p>
<p>“来来，我告诉你要怎么弄！”估计老章看不下去了，这样原始的方法，简直无异于石器时代。所幸，从今天起，段伏枥知道了还有一个叫“断点”的东西，这个东西可以让程序跑到该处代码时停下来，查看相应的变量数值。</p>
<p>“噢，原来还有这么简便的东西啊！”</p>
<p>“嗨，这个写程序的都懂的。你以前的做法太耗费时间了，以后你有什么不懂的，就直接问我吧！”</p>
<p>“好，谢谢！”望着老章走回自己办公桌的身影，段伏枥突然有种莫名的感动，这并不是因为老章告诉了他一个更好的方法，而是觉得老章已经开始承认了他。能够受到一个老鸟的认同，这对于一个陷于苦恼中的菜鸟来说，是一个多么不可多得的鼓励啊！</p>
<p>自从得到了老章的指点以后，段伏枥后续的代码就快多了。一晃半个月又过去了，此时段伏枥的计算器已经能够正常运行，基本上所有的功能已经完善。虽然代码非常惨不忍睹，某些函数甚至超过两三百行，甚至有一些功能相同之处也不懂得用函数，而是简简单单的复制粘贴，但不管怎么说，这是段伏枥的第一个程序，至少，它能跑起来了，它能正常计算数值。</p>
<p>当段伏枥将技术总监请过来，查看自己的成果时，技术总监笑呵呵地说：“呵呵，小伙子不错嘛！你再看看，还有什么地方可以优化的。”听到这话，段伏枥觉得像掉进了蜜罐，觉得这一个月的辛苦没有白费，自己所做的东西终于有人承认了。这份感觉，似乎比什么都来得珍贵。</p>
<p>就在段伏枥还在自我陶醉的时候，干姐来电话了：“喂，你今晚还要加班么？早点回来大家一起吃个饭。”</p>
<p>“好，没问题！”刚好计算器写完，今天按时下班，就算给自己一个小小的奖励。只不过为何干姐今天要请吃饭呢？莫非是因为有什么事？</p>

      
    </div>
    
    
    





    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/">《那些年啊，那些事——一个程序员的奋斗史》</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Frank 的个人博客">Frank</a></p>
  <p><span>发布时间:</span>2017年09月15日 - 18:09</p>
  <p><span>最后更新:</span>2017年09月15日 - 19:09</p>
  <p><span>原始链接:</span><a href="/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/" title="《那些年啊，那些事——一个程序员的奋斗史》">http://www.fuchunming.top/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.fuchunming.top/2017/09/15/《那些年啊，那些事——一个程序员的奋斗史》——01/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">MBPHming-非商业性使用</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


      
    </div>
    
    



    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>



    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag">
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/The-Zen-of-Python/" rel="next" title="The Zen of Python">
                <i class="fa fa-chevron-left"></i> The Zen of Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Frank" />
          
            <p class="site-author-name" itemprop="name">Frank</p>
            <p class="site-description motion-element" itemprop="description">This is my blog.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fuchunmingm" target="_blank" title="GitHub">
                  GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MBPHming" target="_blank" title="Twitter">
                  Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://youtube.com/fuchunming" target="_blank" title="YouTube">
                  YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qq.com" target="_blank" title="qq">
                  qq</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com" target="_blank" title="weibo">
                  weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-08"><span class="nav-number">1.</span> <span class="nav-text">01-08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">1.2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">1.3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">1.4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">1.5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">1.6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">1.7.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">1.8.</span> <span class="nav-text">08</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09-16"><span class="nav-number">2.</span> <span class="nav-text">09-16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#09"><span class="nav-number">2.1.</span> <span class="nav-text">09</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017-09 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数统计&#58;</span>
    
    <span title="总字数统计">
      18.8k
    </span>
  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"> 人 </span>
      </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  




</body>

<script type="text/javascript" src="/js/src/particle.js"></script>


</html>
